BilibiliLiveHelper/Modules/BilibiliLiveHelper.Modules.ModuleName/Views/ViewF.xaml

<UserControl
    x:Class="BilibiliLiveHelper.Modules.ModuleName.Views.ViewF"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BilibiliLiveHelper.Modules.ModuleName.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <StackPanel Margin="5">
        <Border
            Margin="5"
            Background="White"
            CornerRadius="10">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button IsEnabled="False" Style="{StaticResource MaterialDesignToolButton}">
                    <materialDesign:PackIcon Kind="Key" Opacity=".56" />
                </Button>
                <TextBox
                    Grid.Column="1"
                    MinWidth="190"
                    Margin="8,0,0,0"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="请输入和风天气用户密钥"
                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                    BorderThickness="0"
                    IsEnabled="{Binding CanBeModified}"
                    Text="{Binding EncryptedString, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding
                            Key="Return"
                            Command="{Binding DelegateCommand}"
                            CommandParameter="SetWeatherKey" />
                    </TextBox.InputBindings>
                </TextBox>
                <!--<PasswordBox
                    x:Name="KeyBox"
                    Grid.Column="1"
                    MinWidth="190"
                    Margin="8,0,0,0"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="请输入和风天气用户密钥"
                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                    BorderThickness="0"
                    IsEnabled="{Binding CanBeModified}">
                    <PasswordBox.InputBindings>
                        <KeyBinding
                            Key="Return"
                            Command="{Binding DelegateCommand}"
                            CommandParameter="{Binding ElementName=KeyBox}" />
                    </PasswordBox.InputBindings>
                </PasswordBox>-->
                <Button
                    Grid.Column="2"
                    Command="{Binding DelegateCommand}"
                    CommandParameter="IsLocked"
                    IsEnabled="True"
                    Style="{StaticResource MaterialDesignToolButton}">
                    <materialDesign:PackIcon Kind="{Binding IsLocked}" Opacity=".56" />
                </Button>
            </Grid>
        </Border>
        <Button
            Height="40"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding DelegateCommand}"
            CommandParameter="Exit"
            Content="退出程序" />
    </StackPanel>
</UserControl>
