BilibiliLiveHelper/Modules/BilibiliLiveHelper.Modules.ModuleName/Views/ViewC.xaml

<UserControl
    x:Class="BilibiliLiveHelper.Modules.ModuleName.Views.ViewC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:BilibiliLiveHelper.Core;assembly=BilibiliLiveHelper.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BilibiliLiveHelper.Modules.ModuleName.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="494"
    d:DesignWidth="567"
    mc:Ignorable="d">
    <StackPanel Margin="5">
        <StackPanel Margin="5" Orientation="Horizontal">
            <Image
                Width="35"
                Height="35"
                Margin="5"
                Style="{DynamicResource QWeather}" />
            <TextBlock
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="KaiTi"
                FontSize="28"
                FontWeight="Bold"
                Text="今日天气" />
            <materialDesign:ColorZone
                Margin="16,0,0,0"
                Padding="8,4,8,4"
                Panel.ZIndex="1"
                materialDesign:ElevationAssist.Elevation="Dp2"
                CornerRadius="20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button IsEnabled="False" Style="{StaticResource MaterialDesignToolButton}">
                        <materialDesign:PackIcon Kind="Search" Opacity=".56" />
                    </Button>
                    <TextBox
                        Grid.Column="1"
                        MinWidth="190"
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="搜索城市"
                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                        BorderThickness="0"
                        Text="{Binding Location, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding
                                Key="Return"
                                Command="{Binding DelegateCommand}"
                                CommandParameter="GetWeatherByCityName" />
                        </TextBox.InputBindings>
                    </TextBox>
                </Grid>
            </materialDesign:ColorZone>
        </StackPanel>

        <materialDesign:Card
            materialDesign:ElevationAssist.Elevation="Dp4"
            Background="White"
            UniformCornerRadius="30">
            <StackPanel>
                <DockPanel Margin="15,20" LastChildFill="False">
                    <TextBlock
                        Margin="15,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Left"
                        FontFamily="KaiTi"
                        FontSize="25"
                        Text="{Binding CityName}" />
                    <StackPanel Margin="5,0" Orientation="Horizontal">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Left"
                            FontFamily="KaiTi"
                            FontSize="15"
                            FontWeight="Light"
                            Text="{Binding Adm2}" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Left"
                            FontFamily="KaiTi"
                            FontSize="15"
                            FontWeight="Light"
                            Text="/" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Left"
                            FontFamily="KaiTi"
                            FontSize="15"
                            FontWeight="Light"
                            Text="{Binding Adm1}" />
                    </StackPanel>
                    <Button
                        Margin="3"
                        Command="{Binding DelegateCommand}"
                        CommandParameter="update_weather"
                        DockPanel.Dock="Right"
                        Style="{DynamicResource MaterialDesignToolButton}"
                        ToolTip="更新天气">
                        <materialDesign:PackIcon Kind="Refresh" Opacity=".56" />
                    </Button>
                    <TextBlock
                        Margin="15,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Right"
                        FontFamily="KaiTi"
                        FontSize="15"
                        FontWeight="Light"
                        Text="{Binding UpdateTime}"
                        ToolTip="{Binding UpdateTime}" />
                </DockPanel>
                <DockPanel LastChildFill="False">
                    <materialDesign:Card
                        Margin="15,0"
                        Background="ForestGreen"
                        DockPanel.Dock="Right"
                        UniformCornerRadius="13">
                        <StackPanel Margin="15,0" Orientation="Horizontal">
                            <TextBlock
                                Margin="3"
                                FontSize="16"
                                Text="AQI" />
                            <TextBlock
                                Margin="3"
                                FontFamily="KaiTi"
                                FontSize="16"
                                Text="优" />
                        </StackPanel>
                    </materialDesign:Card>
                </DockPanel>
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Image
                        Width="60"
                        Style="{Binding ImageStyle}"
                        ToolTip="{Binding WeatherIcon}" />
                    <DockPanel LastChildFill="True">
                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Bottom"
                            FontFamily="KaiTi"
                            FontSize="18"
                            FontWeight="Light"
                            Text="{Binding WeatherText}" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                DockPanel.Dock="Bottom"
                                FontSize="36"
                                Text="{Binding Temperature}" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                DockPanel.Dock="Bottom"
                                FontSize="36"
                                Text="℃" />
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
                <StackPanel>
                    <TextBlock
                        Margin="15"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        AllowDrop="True"
                        FontFamily="KaiTi"
                        FontSize="16"
                        FontWeight="Light"
                        Text=""
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                </StackPanel>
                <materialDesign:Card
                    Margin="20,15"
                    materialDesign:ElevationAssist.Elevation="Dp12"
                    UniformCornerRadius="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="15,20">
                            <StackPanel
                                Margin="3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBlock
                                    FontFamily="KaiTi"
                                    FontSize="16"
                                    FontWeight="Medium"
                                    Text="{Binding WindScale}"
                                    TextAlignment="Center" />
                                <TextBlock
                                    FontFamily="KaiTi"
                                    FontSize="16"
                                    FontWeight="Medium"
                                    Text="级"
                                    TextAlignment="Center" />
                            </StackPanel>
                            <TextBlock
                                Margin="3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontFamily="KaiTi"
                                FontSize="16"
                                FontWeight="Light"
                                Foreground="Gray"
                                Text="{Binding WindDir}" />
                        </StackPanel>
                        <StackPanel
                            Grid.Column="1"
                            Margin="15"
                            HorizontalAlignment="Center">
                            <StackPanel
                                Margin="3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBlock
                                    FontFamily="KaiTi"
                                    FontSize="16"
                                    FontWeight="Medium"
                                    Text="{Binding Humidity}"
                                    TextAlignment="Center" />
                                <TextBlock
                                    FontFamily="KaiTi"
                                    FontSize="16"
                                    FontWeight="Medium"
                                    Text="%"
                                    TextAlignment="Center" />
                            </StackPanel>
                            <TextBlock
                                Margin="3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontFamily="KaiTi"
                                FontSize="16"
                                FontWeight="Light"
                                Foreground="Gray"
                                Text="相对湿度" />
                        </StackPanel>
                        <StackPanel Grid.Column="2" Margin="15">
                            <TextBlock
                                Margin="3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontFamily="KaiTi"
                                FontSize="16"
                                FontWeight="Medium"
                                Text="未知" />
                            <TextBlock
                                Margin="3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontFamily="KaiTi"
                                FontSize="16"
                                FontWeight="Light"
                                Foreground="Gray"
                                Text="紫外线" />
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
                <DockPanel Margin="20,5" LastChildFill="False">
                    <TextBlock DockPanel.Dock="Right" Text="数据来源：和风天气" />
                </DockPanel>
            </StackPanel>
        </materialDesign:Card>
    </StackPanel>
</UserControl>
