BilibiliLiveHelper.CustomControlLibrary/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:james="https://jamesnet.dev/xaml/presentation"
    xmlns:local="clr-namespace:BilibiliLiveHelper.CustomControlLibrary">


    <Storyboard x:Key="Selected">
        <james:ThickItem
            Mode="CubicEaseInOut"
            TargetName="icon"
            Property="Margin"
            To="0 -80 0 0"
            Duration="0:0:0.5" />
        <james:ColorItem
            Mode="CubicEaseInOut"
            TargetName="icon"
            Property="Fill.Color"
            To="Beige"
            Duration="0:0:0.5" />
        <james:ColorItem
            Mode="CubicEaseInOut"
            TargetName="name"
            Property="Foreground.Color"
            To="Black"
            Duration="0:0:0.5" />

    </Storyboard>

    <Storyboard x:Key="UnSelected">
        <james:ThickItem
            Mode="CubicEaseInOut"
            TargetName="icon"
            Property="Margin"
            To="0 0 0 0"
            Duration="0:0:0.5" />
        <james:ColorItem
            Mode="CubicEaseInOut"
            TargetName="icon"
            Property="Fill.Color"
            To="Silver"
            Duration="0:0:0.5" />
        <james:ColorItem
            Mode="CubicEaseInOut"
            TargetName="name"
            Property="Foreground.Color"
            To="Transparent"
            Duration="0:0:0.5" />
    </Storyboard>

    <Style x:Key="Icon" TargetType="{x:Type james:JamesIcon}">
        <Setter Property="Icon" Value="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=Tag}" />
        <Setter Property="Width" Value="40" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Fill" Value="Silver" />
    </Style>

    <Style x:Key="Name" TargetType="{x:Type TextBlock}">
        <Setter Property="Text" Value="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=Content}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="0,60,0,0" />
        <Setter Property="Foreground" Value="Transparent" />
    </Style>

    <Style x:Key="MagicBarItem" TargetType="{x:Type ListBoxItem}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">

                    <Grid Background="{TemplateBinding Background}">
                        <james:JamesIcon x:Name="icon" Icon="{TemplateBinding Tag}" />
                        <TextBlock x:Name="name" Style="{StaticResource Name}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource Selected}" />
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource UnSelected}" />
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Geometry x:Key="ArcData">
        M0,0 L100,0 C95.167503,7.6293945E-06 91.135628,3.4278297 90.203163,7.9846611 L90.131004,8.3887444 89.968803,9.1395416 C85.81781,27.383522 69.498871,41 50.000004,41 30.501123,41 14.182195,27.383522 10.031204,9.1395416 L9.8689747,8.388607 9.7968359,7.9846497 C8.8643732,3.4278221 4.8324914,0 0,0 z
    </Geometry>

    <Style x:Key="Arc" TargetType="{x:Type Path}">
        <Setter Property="Data" Value="{StaticResource ArcData}" />
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="100" />
        <Setter Property="Fill" Value="{Binding RelativeSource={RelativeSource AncestorType=local:MagicBar}, Path=Background}" />
        <Setter Property="Margin" Value="-10,40,-10,-1" />
    </Style>

    <Style x:Key="Bar" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="#DDDDDD" />
        <Setter Property="Margin" Value="0,40,0,0" />
        <Setter Property="CornerRadius" Value="10" />
    </Style>

    <Style x:Key="Circle" TargetType="{x:Type Grid}">
        <Setter Property="Width" Value="80" />
        <Setter Property="Height" Value="80" />
        <Setter Property="Canvas.Left" Value="-100" />
    </Style>

    <Style TargetType="{x:Type local:MagicBar}">
        <Setter Property="ItemContainerStyle" Value="{StaticResource MagicBarItem}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Background" Value="Green" />
        <Setter Property="Width" Value="440" />
        <Setter Property="Height" Value="120" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MagicBar}">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.Clip>
                            <RectangleGeometry Rect="0 0 440 120" />
                        </Grid.Clip>
                        <Border Style="{StaticResource Bar}" />
                        <Canvas Margin="20,0,20,0">
                            <Grid x:Name="PART_Circle" Style="{StaticResource Circle}">
                                <Path Style="{StaticResource Arc}" />
                                <Ellipse Fill="{TemplateBinding Background}" />
                                <Ellipse Margin="6" Fill="CadetBlue" />
                            </Grid>
                        </Canvas>
                        <ItemsPresenter Margin="20,40,20,0" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="5" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>

    </Style>






    <Geometry x:Key="HeadArcData">
        M39,0 L41,0 41.620129,0.34443617 C53.029053,6.5022278 66.103401,10 80,10 L0,10 C13.896596,10 26.970947,6.5022244 38.379868,0.3444314 z
    </Geometry>



    <Style TargetType="{x:Type local:BubbleControl}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BubbleControl}">
                    <Grid>
                        <Border
                            Margin="{TemplateBinding Margin}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ContentPresenter />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
